# EdgeDetection

./: CHANGELOG.rst  Dockerfile  EdgeDetection.sln  README.md
UML/: class_diagram.puml
src/EdgeDetection/: EdgeDetection.csproj  Program.cs
src/EdgeDetection/Operators/: PrewittOperator.cs  SobelOperator.cs
src/EdgeDetection/Services/: EdgeDetectionService.cs  IEdgeDetectionService.cs  IEdgeOperator.cs
test_results/: EdgeDetection_EdgeDetectionService.html  EdgeDetection_PrewittOperator.html  EdgeDetection_Program.html  EdgeDetection_SobelOperator.html  index.html  main.js  test_results.trx
tests/EdgeDetection.Tests/: EdgeDetection.Tests.csproj  EdgeDetectionServiceTests.cs  PrewittOperatorTests.cs  SobelOperatorTests.cs
